/*
Theme Name: iDea - Clean & Powerful Bootstrap Theme
Author: HtmlCoder
Author URI: http://www.htmlcoder.me
Author e-mail: htmlcoder.me@gmail.com
Version: 1.0.0 
Created: September 2014
License URI: http://wrapbootstrap.com
File Description: Green Skin
*/

/* 1 Typography
----------------------------------------------------------------------------- */
.home a, .home .text-default {
	color: #0d8609;
}
.home a:hover {
	color: #0d760a;
}
.home mark,
.home .mark {
	background-color: #0d8609;
	color: #ffffff;
}
.home .table > .home thead > .home tr > .home th {
	border-bottom: 1px solid #0d8609;
	background-color: #0d8609;
	color: #fff;
}
.home .table-bordered {
	border-color: #0d8609;
}

/* 2 Layout
----------------------------------------------------------------------------- */
.home .default-bg {
	background-color: #0d8609;
	color: #ffffff;
}

/* Backgrounds
---------------------------------- */
.home .default-translucent-bg:after {
	background-color: rgba(13,134,9,0.7);
}

/* 3 Pages
----------------------------------------------------------------------------- */
.home .blogpost .post-info {
	background-color: #0d8609;
	color: #fff;
}
.home .blogpost .side .social-links li a {
	background-color: transparent;
	border-color: transparent;
	color: #0d8609;
}
.home .blogpost ul.links li a:hover {
	color: #0d8609;
}

/* timeline layout */
.home .timeline-date-label {
	color: #0d8609;
}
@media (min-width:768px) {
	.home .timeline .timeline-item:before {
		background-color: #fff;
		border: 1px solid #0d8609;
	}
}

/* 4 Template Components
----------------------------------------------------------------------------- */
/* Buttons
---------------------------------- */
/* Gray Buttons */
.home .btn-gray:hover,
.home .btn-gray:focus,
.home .btn-gray:active,
.home .btn-gray.active,
.home .open .dropdown-toggle.btn-gray {
	color: #ffffff;
	background-color: #0d8609;
	border-color: #0d8609;
}

/* Light Gray Buttons */
.home .btn-light-gray:hover,
.home .btn-light-gray:focus,
.home .btn-light-gray:active,
.home .btn-light-gray.active,
.home .open .dropdown-toggle.btn-light-gray {
	color: #ffffff;
	background-color: #0d8609;
	border-color: #0d8609;
}

/* Default Buttons */
.home .home .btn-default {
	background-color: #0d8609;
	color: #fff !important;
	border-color: #0d760a;
}
.home .btn-default:hover,
.home .btn-default:focus,
.home .btn-default:active,
.home .btn-default.active,
.home .open .dropdown-toggle.btn-default {
	color: #fff !important;
	background-color: #0d760a;
	border-color: #0d760a;
}
.home .btn-default.disabled,
.home .btn-default[disabled],
.home fieldset[disabled] .btn-default {
	background-color: #0d760a;
	border-color: #0d760a;
}

/* Button with transparent bg
---------------------------------- */
.home .btn-white {
	background-color: transparent;
	color: #0d760a;
	border: 1px solid #0d8609;
}
.home .btn-white:hover,
.home .btn-white:focus,
.home .btn-white:active,
.home .btn-white.active,
.home .open .dropdown-toggle.btn-white {
	color: #fff;
	background-color: #0d760a;
	border-color: #0d760a;
}

/* Forms
---------------------------------- */
.home .default-bg .form-control {
	border-color: #0d8609;
	background-color: rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: inset 0 2px 3px rgba(0, 0, 0, .35);
	box-shadow: inset 0 2px 3px rgba(0, 0, 0, .35);
	color: #ffffff;
}
.home .default-bg .form-control:focus {
	border-color: #0d8609;
	background-color: rgba(0, 0, 0, 0.25);
}
.home .default-bg .input-group-addon {
	background-color: #0d760a;
	border-color: #0d8609;
	color: #fff;
}

/* Pager
---------------------------------- */
.home ul .pagination li > .home a:hover {
	background-color: transparent;
	color: #ffffff;
	background-color: #0d8609;
	border-color: #0d8609;
}
.home ul.pagination li.active a,
.home .pagination > .home .active > .home a:hover,
.home .pagination > .home .active > .home a:focus {
	color: #ffffff;
	background-color: #0d8609;
	border-color: #0d8609;
}

/* Tabs
---------------------------------- */
.home .nav-tabs > .homeli.active > .homea:after {
	background-color: #0d8609;
}
.home .tab-content:after {
	background-color: #0d8609;
}
@media (max-width:480px) {
	.home .nav-tabs > li > a:hover:after {
		background-color: #0d8609;
	}
}

/* Horizontal tabs version 2 */
.home.tabs-style-2 .nav-tabs {
	border-bottom: 1px solid #0d8609;
}
.home .tabs-style-2 .nav-tabs > .home li.active > .home a,
.home .tabs-style-2 .nav-tabs > .home li.active > .home a:hover,
.home .tabs-style-2 .nav-tabs > .home li.active > .home a:focus,
.home .tabs-style-2 .nav-tabs > .home li >.home a:hover {
	border: 1px solid #0d8609;
	background-color: #0d8609;
	color: #fff;
}

/* vertical tabs */
.home .vertical .nav-tabs > .home li > .home a:hover:after {
	background-color: #0d8609;
}

/* Nav pills
---------------------------------- */
.home .nav-pills > .home li.active > .home a,
.home .nav-pills >.home  li.active > .home a:hover,
.home .nav-pills > .home li.active > .home a:focus,
.home .nav-pills > .home li > .home a:hover,
.home .nav-pills > .home li > .home a:focus {
	border: 1px solid #f3f3f3;
	color: #0d8609;
	background-color: #fafafa;
}
.home .nav-pills >.home  li.active > .home a:after {
	color: #0d8609;
}
.home .nav-pills > .home li.active > .home a:hover:after,
.home .nav-pills > .home li.active > .home a:focus:after,
.home .nav-pills > .home li >.home  a:hover:after,
.home .nav-pills > .home li > .home a:focus:after {
	color: #0d8609;
}
.home .light .footer-content .nav-pills > .home li.active > .home a:hover,
.home .light .footer-content .nav-pills > .home li > .home a:hover {
	color: #0d760a;
}

/* Collapse
---------------------------------- */
.home .panel-heading a {
	background-color: #0d8609;
	color: #ffffff;
}
.home .panel-heading a:hover,
.home .panel-transparent .panel-heading a:hover {
	background-color: #0d8609;
	color: #ffffff;
}

/* Progress bars
---------------------------------- */
.home .progress-bar-default {
	background-color: #0d8609;
}

/* Modals
---------------------------------- */
.home .modal-content .modal-header {
	background-color: #0d8609;
}

/* Images and Images overlay
---------------------------------- */
.home .overlay a {
	color: #0d8609;
	background-color: #ffffff;
}
.home .overlay-links a + a {
	color: #ffffff;
	background-color: #0d8609;
}
.home a.overlay i {
	color: #0d8609;
}

/* 5 Navigations
----------------------------------------------------------------------------- */
/* first level active menu items on hover/focus */
.home .navbar-default .navbar-nav > .active > a,
.home .navbar-default .navbar-nav > .active > a:focus {
	color: #0d8609;
	background-color: transparent;
}

.home .main-navigation .navbar-nav > .open > a, 
.home .main-navigation .navbar-nav > .open > a:hover, 
.home .main-navigation .navbar-nav > .open > a:focus { 
	color: #666666; 
	background-color: #fafafa; 
}

/* second level menu items on focus/hover and when opened */
.home .dropdown-menu > .home li > .home a:hover,
.home .dropdown-menu > .home li > .home a:focus,
.home .nav .open > .home a,
.home .nav .open > .home a:hover,
.home .nav .open > .home a:focus,
.home .dropdown-menu > .home .active > .home a,
.home .dropdown-menu > .home .active > .home a:hover,
.home .dropdown-menu > .active > .home a:focus,
.home .dropdown-menu .menu > .home .active > .home a,
.home .dropdown-menu .menu > .home .active > .home a:hover,
.home .dropdown-menu .menu > .home .active > .home a:focus {
	background-color: #ffffff;
	color: #0d8609;
	border-color: #f1f1f1;
}

/* mega menu menu items on focus/hover and when opened */
.home .mega-menu .menu > .home li > .home a:hover,
.home .mega-menu .menu > .home li > .home a:focus {
	background-color: #ffffff;
	color: #0d8609;
	border-color: #f1f1f1;
}

/* arrows for parent menu items */
.home .navbar-default .navbar-nav > .home .active.dropdown > .home a:before {
	color: #0d8609;
}
.home .navbar-default .navbar-nav > .home .dropdown.open > .home a:before { 
	color: #e5e5e5; 
}
.home .dropdown .dropdown.open>.home a:before {
	color: #0d8609;
}

/* mobile menu toggle button on hover/focus */
.home .navbar-default .navbar-toggle:hover,
.home .navbar-default .navbar-toggle:focus {
	background-color: #fafafa;
	border-color: #0d8609;
}
.home .navbar-default .navbar-toggle:hover .icon-bar,
.home .navbar-default .navbar-toggle:focus .icon-bar {
	background-color: #0d8609;
}
@media (max-width:767px) {
	.home .navbar-default .navbar-nav .open .dropdown-menu > .home .active > .home a, 
	.home .navbar-default .navbar-nav .open .dropdown-menu > .home .active > .home a:hover, 
	.home .navbar-default .navbar-nav .open .dropdown-menu > .home .active > .home a:focus { 
		color: #0d8609; 
		background-color: transparent; 
	}
	
	/* first level items hover and focus states */
	.home .navbar-default .navbar-nav > .home li > .home a:hover,
	.home .navbar-default .navbar-nav > .home li > .home a:focus,
	.home .navbar-default .navbar-nav > .home .active >.home  a:hover,
	.home .navbar-default .navbar-nav > .home .active >.home  a:focus {
		color: #0d8609;
		background-color: #fff;
	}
	
	/* second level items on hover/focus */
	.home .navbar-default .navbar-nav .open .dropdown-menu > .home li >.home  a:hover,
	.home .navbar-default .navbar-nav .open .dropdown-menu > .home li > .home a:focus {
		color: #0d8609;
	}
}

/* Subfooter navigation
---------------------------------- */
.home .subfooter .navbar-default .nav > .home li > .home a:hover,
.home .subfooter .navbar-default .nav >.home  .active > .home a:hover,
.home .subfooter .navbar-default .nav > .home .active > .home a:focus {
	background-color: transparent;
	color: #0d8609;
}

/* 6 Blocks/Widgets
----------------------------------------------------------------------------- */
/* Boxes
---------------------------------- */
.home .box.gray-bg:hover {
	color: #0d8609;
}
.home .box.default-bg:hover {
	background-color: #fff;
	border: 1px solid #0d8609;
}
.home .box.default-bg:hover * {
	color: #0d8609;
}
.home .box-style-1:not(.team-member):hover i {
	color: #0d8609;
}
.home .box-style-1.default-bg:hover i, 
.home .box-style-1.dark-bg:hover i {
	color: inherit;
}
.home .box-style-2:hover .default-bg {
	background-color: #fff;
	border: 1px solid #0d8609;
}
.home .box-style-2:hover .default-bg * {
	color: #0d8609;
}
.home .box-style-2:hover .white-bg * {
	color: #0d8609;
}
.home .box-style-3:hover .default-bg {
	background-color: #fff;
	border: 1px solid #0d8609;
}
.home .box-style-3:hover .default-bg * {
	color: #0d8609;
}
.home .box-style-3:hover .white-bg * {
	color: #0d8609;
}

/* Tags cloud block
---------------------------------- */
.home .tag a:hover {
	color: #ffffff;
	background-color: #0d8609;
	border-color: #0d8609;
}

/* Social icons block
---------------------------------- */
.home .social-links li a {
	background: #0d8609;
	border: 1px solid #0d8609;
	color: #fff;
}
.home .social-links li a:hover {
	background-color: transparent;
	border-color: #0d760a;
	color: #0d760a;
}
.home .social-links .dropdown.open>.home button>.home i:before {
	content: "\f00d";
	color: #0d8609;
}
.header-top .social-links li a:hover {
	color: #0d760a;
}

/* search and login
---------------------------------- */
.home .header-top-dropdown .dropdown.open>.home button,
.home .header-top-dropdown .dropdown>.home button:hover {

	color: #0d8609;
}

/* Pricing tables
---------------------------------- */
.home .plan .popover-title {
	background-color: #0d8609;
	color: #ffffff;
}
.home .gray .plan .header h3 {
	color: #0d8609;
}
.home .white .plan .header {
	color: #fff;
	background: #0d8609;
}
.home .stripped .header {
	background: #0d8609;
	-webkit-box-shadow: 0px 0px 60px #0d760a inset;
	-moz-box-shadow: 0px 0px 60px #0d760a inset;
	box-shadow: 0px 0px 60px #0d760a inset;
	color: #fff;
}

/* 7 Main Slideshow
----------------------------------------------------------------------------- */
/* Slider Revolution captions */
.home .default_bg {
	background-color: #0d8609;
	color: #fff;
}

/* Revolution Nav Controls */
.home .tparrows.round:hover {
	color: #ffffff;
	background-color: #0d8609;
}
.home .tp-bullets.simplebullets.round .bullet:hover,
.home .tp-bullets.simplebullets.round .bullet.selected {
	background-color: #0d8609;
}
.home .tp-bannertimer {
	background-color: rgba(13,134,9,0.7);
}

/* 8 Owl carousel
----------------------------------------------------------------------------- */
.home .owl-prev {
	background-color: #0d8609;
	color: #f1f1f1;
}
.home .owl-next {
	background-color: #f1f1f1;
	color: #0d8609;
}
.home .content-slider-with-controls .owl-buttons div,
.home .content-slider-with-controls-autoplay .owl-buttons div {
	background-color: #0d8609;
	color: #f1f1f1;
}
.home .content-slider-with-controls .owl-prev:hover,
.home .content-slider-with-controls .owl-next:hover,
.home .content-slider-with-controls-autoplay .owl-prev:hover,
.home .content-slider-with-controls-autoplay .owl-next:hover {
	background-color: #f1f1f1;
	color: #0d8609;
}
.home .owl-controls .owl-page.active span,
.home .owl-controls.clickable .owl-page:hover span {
	background: #0d8609;
}