body{
	margin: 10px 20px 10px 20px;
	overflow-x: scroll;
}
#search-field{
	position: relative;
	margin:40px 200px -58px auto;
	white-space:nowrap;
	z-index: 12;
	min-height: 30px; 
}

/*导出文件和分页按钮样式*/
div.export,button.btn.btn-default.dropdown-toggle{
	/*background-color: red;*/
	min-width: 50px;
	max-width: 100px;
	text-align: center;
}

/*#search-field input{
	height:30px;
	border-radius: 6px;
}

#search-field select{
	height:30px;
	border-radius: 6px;
}

#btn{
	width: 60px;
	padding-top:-10px;
	z-index: 999999;
}*/

#time,#time1{
	max-width: 90px;
}

ul{
	list-style-type: none;
}

ul li{
	display: inline;
}

input{
	max-width: 120px;
}



/*#table{*/
	/*margin: 10px 20px 10px 20px;*/
	/*background: #ccc;*/
/*}*/

/* .table-bordered  tr td{
       background-color: #fff;
 }
*/


/*提醒箭头*/
.arrow {
    display: block;
    width: 10px;
    height: 10px;
    text-align:center;
    /*position: absolute;*/
    /*bottom: 25px;*/
    /*left: 50%;*/
    margin: auto;
    bottom: -18px;
    border: 3px solid transparent;
    border-top: 3px solid #000;/*箭头的一个边*/
    border-left: 3px solid #000;
    z-index: 99;
    opacity: .8;
    -webkit-transform: rotate(45deg);/*旋转45度*/
    -webkit-animation: arrow 1.5s infinite ease-in-out;
    -ms-transform:rotate(45deg); 
    -ms-animation: arrow 1.5s infinite ease-in-out;	
}
 
@-webkit-keyframes arrow {
	0% {
		opacity:0;
		-webkit-transform:translate(0, 0px) rotate(45deg)
	}
	50% {
		opacity:1;
		-webkit-transform:translate(0, -5px) rotate(45deg)
	}
	100% {
		opacity:0;
		-webkit-transform:translate(0, -10px) rotate(45deg)
	}
}
@-ms-keyframes arrow {
	0% {
		opacity:0;
		-ms-transform:translate(0, 0px) rotate(45deg)
	}
	50% {
		opacity:1;
		-ms-transform:translate(0, -5px) rotate(45deg)
	}
	100% {
		opacity:0;
		-ms-transform:translate(0, -10px) rotate(45deg)
	}
}

/*提醒颜色*/
/*a.show_detail{
	margin-right:120px;
	margin-left:10px;
	position: relative;
}
*/
/*a.show_detail table.detail{
	display:none;
	float: left;
	position: absolute;
	margin-left: 40%;
}



a.show_detail table.detail tr:first-child{
	background-color: red;
	color: white;
}

a.show_detail table.detail tr:nth-child(2){
	background-color: #00f;
}
a.show_detail table.detail tr:nth-child(3){
	background-color: green;
	color: white;
}*/

.icons{
	margin-right: 120px;
}

/*a.show_detail,a.show_detail:hover{
	color:#666679;
}*/

/*cangguan_month*/
#myChart{
	margin-top:20px;
	margin-left:-5%;
	width: 70%;
	height: 450px;
}

#label1,#label{
	margin-top: 15px;
	position: absolute;
	left:60%;
	width: 500px;
}

#label1 select,#label select{
	height:30px;
	width: 150px;
	border: solid 1px #000;
	border-radius: 6px;
}

#label1 select{
	width: 180px;
}
/*
#table{
	height: 500px;
}*/