#table1{
	width:49%;
	height: 730px;
	border: 2px solid #ccc;
	margin:15px 1% 0 0;
}

#table2{
	width:50%;
	height: 730px;
	border: 2px solid #ccc;
	margin:-730px auto 0 50%;
}

#btn{
	float: right;
	/*width:120px;*/
	height:60px;
	white-space: nowrap;
}
#btn1{
	float: right;
	/*width:120px;*/
	height:60px;
	white-space: nowrap;
}

.btn1{
	margin: 4px 0 0 4px;
	width:80px;height:44px;
	opacity:0.8; 
	background-color:#1389D3;
	border:none;color:white;font-size:14px; 
	cursor:pointer

}
.btn1:active,.btn1:hover{opacity:1;color:white;TEXT-DECORATION:none;}
.btn1:disabled{ background-color:#cccccc;color:#888888}

#btn span{
	padding-top:-60px;
}

#table3{
	width:100%;
	height: 730px;
	border: 2px solid #ccc;
	margin:15px auto 0 0;;
}

.window_content { 
    display: none; 
    position: absolute; 
    top: 25%; 
    left: 25%; 
    width: 24%; 
    height: 40%; 
    padding: 20px; 
    border: 2px solid #ccc; 
    background-color: white; 
    z-index:1002; 
    overflow: auto; 
 } 
 .ivalue{
 	position: absolute;
 	text-align:left;
 	width: 30%;
 	/*height: 30%;*/
 	/*background-color: red;*/
 }
 .ip{
 	/*position: absolute;*/
 	margin-left: 32%;
 	width: 40%;
 }

