.main_content{
	height: 1400px;
	position: relative;
	border: 1px solid #e4e4e4;
	margin-top: 10px;
}

.row1{
	position: relative;
	white-space: nowrap;
	/*margin-top: 10px;*/
	width: 100%;
	height: 80px;
	border-bottom: 1px solid #e4e4e4;

}

.row1 span{
	position: absolute;
	width: 100%;
	font-size: 20px;
	top:20px;
	text-align: center;
	/*background-color: red;*/
}

.row1 input{
	position: absolute;
	margin-left: 70%;
	margin-right: 10px;
	top: 20px;
	width: 10%;
	height: 30px;
}
#select{
	position: absolute;
	margin-left: 80%;
	top: 20px;
	text-align: center;
	height: 30px;
	width: 8%;
}
#select1{
	position: absolute;
	margin-left: 90%;
	top: 20px;
	text-align: center;
	height: 30px;
	width: 8%;
}
.selectss{
	display: none;
}

.data .header{
	padding-left: 35%;
	font-size: 14px;
}

.data .headery{
	padding-left: 40%;
}

.data .header ul a{
	text-decoration: none;
	 font-weight:bold;
}

.data .header ul li{
	padding:20px;
	padding-bottom: 10px;
}

.datas1,.datas2,.datas3,.datas4{
	display: none;
	/*background-color: red;*/
	float: left;
	width: 100%;
	/*text-align: center;*/
	height: 645px;
	position: relative;
}
.datas1{
	display: block;
}
.l1:first-child{
	border-bottom:2px solid #337ab7;
}

/*.datas2{
 * 	display: block;
 * 	}
 * 	.l1:nth-child(2){
 * 		border-bottom:2px solid #337ab7;
 * 		}
 * 		*/

.datas1 .title,.titley
{
  width: 98%;
  padding-left: 20px;
  background: #337ab7  !important;
  border-radius: 6px 6px 6px 6px !important;
  box-shadow: 0 0 0 1px #5F5A4B, 1px 1px 6px 1px rgba(10, 10, 0, 0.5);
  color: #FFFFFF;
  font-family: "微软雅黑" , "宋体" , "黑体" ,Arial;
  font-size: 17px;
  font-weight: bold;
  line-height: 25px;
  margin: 15px 1% !important;
  padding: 5px 0 5px 20px;
  text-shadow: 2px 2px 3px #222222;
  }

.chart{
	border: 1px solid #e4e4e4;
	border-radius: 8px;
	height: 400px;
	width: 48%;
	margin:0px 1%;
}

.t2,.t4{
	margin-top:-400px;
	float: right;
}

.chart p{
	font-size: 15px;
	margin:10px 20px;
}

/*table样式*/
.chart .table{
	width: 96%;
	margin:10px 2%;
	border: none;
}

.chart .table tr,.chart .table td,.right_13 .table th{
	/*background-color: #0e1018;*/
	border: none;
	white-space: nowrap;
}

.t3,.t4{
	height: 280px;
}
.t4{
	margin-top:-280px;
}

.t3 .table{
	border: 0px solid transparent
}

.t5{
	height: 320px;
	width: 98%;
}

/*#bar1{
 * 	height: 200px;
 * 		width: 100%；
 * 		}*/

.m2{
	margin:30px 5px;
}

.m2 p{
	margin-top: 30px;
}

.s1{
	position: absolute;
	width: 40%;
	background-color: #ccc;
	border-radius: 5px;
	text-indent: -9999px;
	margin-left:2%;
	white-space: nowrap;
}

/*达成比例用宽度百分比来表示*/
.i1{
	position: absolute;
	background-color: #337ab7;
	width: 35%;
	text-align: center;
	border-radius: 5px;
	margin-left:2%;
	color: #fff;
	white-space: nowrap;
}

#c1{
	width: 100%;
	height: 320px;
}

.btn{
	min-width: 50px;
}

.sel:first-child{
	background-color: #046;
}

h2{
	font-size: 20px;
	margin-left:5%;
}
.select{
	float: right;
	margin-top:-45px;
	margin-right: 2%;
}

.table2{
	width: 100%;
	text-align: center;
}

.pq,.pq3,.pq4{
	display: none;
}

#tbody1,#tbody2{
	/*background-color: red;*/
	height: 40px;/*IE*/
}

#tbody1,#tbody2,#tbody3,#tbody4{
	font-size:15px;
}

/*月报样式*/
.mainy{
	height: 1200px;
}

.ty1,.ty2{
	height: 350px;
}
.ty2{
	margin-top:-350px;
}
.ty5{
	height: 500px;
}
#y1{
	width: 100%;
	height: 470px;
}

#y2,#y3{
	height: 470px;
}
#y3{
	margin-top: 20px;
}

.datas1 .header1,.datas2 .header1{
	font-size: 18px;
	background-color: #f5f7fa;
	margin:0;
	padding-left: 5%;
	height: 30px;
}

.contenty{
	margin: 8px 5% 8px 5%;
	border: 1px solid #adc7f7;
	height: 300px;
}

.datas1 .header2,.datas2 .header2{
	background-color: #5fa1ff;
	font-size: 15px;
	height: 30px;
	text-align: center;
	line-height:30px;  
	margin: 0; 
	font-weight: bold;
	color: #fff;
}

.tabley{
	margin: 20px 5% 1px 5%;
	width: 90%;
}
.tbodyy1,.tbodyy2{
	font-size: 15px;
}
.tbodyy1 th,.tbodyy2 th,.tbodyy1 td,.tbodyy2 td{
	padding-left: 12%;
	text-align: center;
	font-weight: bold;
	font-size: 15px;
}

.tbodyy1,.tbodyy2{
	height: 120px;
	border-bottom: 1px dashed #adc7f7;
}

.tabley1{
	margin-left: 5%;
	width: 90%;
}

.tbodyy11,.tbodyy21{
	height: 110px;
}

.tbodyy11 th,.tbodyy21 th{
	text-align: center;
	width: 25%;
	border-left:1px dashed #adc7f7;
	border-right:1px dashed #adc7f7;
}

.tbodyy11 td,.tbodyy21 td{
	text-align: center;
	width: 25%;
	border-left:1px dashed #adc7f7;
	border-right:1px dashed #adc7f7;
	border-bottom:1px dashed #adc7f7;
	font-weight: bold;
	font-size: 15px;
}

/*月结散单*/
.datas2 .contenty{
	width: 44%;
}
.contentys{
	margin-top:-310px;
	margin-left: 52%;
}

/*产品样式*/
.ty3{
	height: 250px;
	width: 98%;
	font-style: 15px;
}
.contenty3{

	margin: 8px 2% 8px 2%;
	/*border: 1px solid #adc7f7;*/
	height: 220px;
}
.tabley3{
	width: 100%;
	height: 220px;
	font-size: 15px;
}

#tb7 th,#tb7 td{
	width: 5%;
	text-align: center;
}

.select3{
	width: 8%;
	height: 30px;
	float: right;
	margin-right: 5%;
	background-color: #f5f8fc;
}

/*IE10+*/
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)  {
    .tbodyy1,.tbodyy2{
        height: 60px;
    }
    .tbodyy11,.tbodyy21{
    	height: 60px;
    }
}
